# InvestiGO

./: .gitignore  README.md
DevOps/: investigoDeployMain.yml  investigoPR.yml  investigoPRmain.yml
application-code/InvestiGO/: InvestiGO.sln
application-code/InvestiGO/OpenAI-Bot/: Dockerfile  OpenAI-Bot.csproj
application-code/InvestiGO/OpenAIConnector/: Dockerfile  OpenAIConnector.csproj  Program.cs  appsettings.json
application-code/InvestiGO/OpenAIConnector/Data/: AppDbContext.cs
application-code/InvestiGO/OpenAIConnector/Services/: GroupService.cs  MessageService.cs  OpenAIService.cs
application-code/InvestiGO/Shared/Models/: ChatThreads.cs  Group.cs  MessageRecord.cs  Summary.cs
application-code/InvestiGO/TelegramBot/: Bot.cs  Dockerfile  Program.cs  TelegramBot.csproj  appsettings.json
application-code/InvestiGO/TelegramBot/Data/: AppDbContext.cs  AppDbContextFactory.cs
application-code/InvestiGO/TelegramBot/Migrations/: 20231007161313_InitialCreate.Designer.cs  20231007161313_InitialCreate.cs  20231007170058_AddGroup.Designer.cs  20231007170058_AddGroup.cs  20231007173706_AddLastUpdateId.Designer.cs  20231007173706_AddLastUpdateId.cs  20231007174634_MoveLastUpdateIdToMessageTable.Designer.cs  20231007174634_MoveLastUpdateIdToMessageTable.cs  20231008080234_AddSummaryThreadTables.Designer.cs  20231008080234_AddSummaryThreadTables.cs  20231008080538_AddSummaryThreadTables2.Designer.cs  20231008080538_AddSummaryThreadTables2.cs  AppDbContextModelSnapshot.cs
application-code/InvestiGO/TelegramBot/Models/: Group.cs  MessageRecord.cs
application-code/InvestiGO/TelegramBot/Services/: OpenAIService.cs
